export default [
    {count: 123, value: 0},
    {count: 128, value: 1},
    {count: 268, value: 2},
    {count: 372, value: 3},
    {count: 674, value: 4},
    {count: 599, value: 5},
    {count: 300, value: 6},
    {count: 294, value: 7},
    {count: 479, value: 8},
    {count: 180, value: 9},
    {count: 698, value: 10},
    {count: 190, value: 11},
    {count: 696, value: 12},
    {count: 443, value: 13},
    {count: 132, value: 14},
    {count: 131, value: 15},
    {count: 907, value: 16},
    {count: 899, value: 17},
    {count: 853, value: 18},
    {count: 272, value: 19},
    {count: 806, value: 20},
    {count: 813, value: 21},
    {count: 685, value: 22},
    {count: 949, value: 23},
    {count: 228, value: 24},
    {count: 694, value: 25},
    {count: 953, value: 26},
    {count: 978, value: 27},
    {count: 419, value: 28},
    {count: 258, value: 29},
    {count: 739, value: 30},
    {count: 961, value: 31},
    {count: 937, value: 32},
    {count: 549, value: 33},
    {count: 584, value: 34},
    {count: 317, value: 35},
    {count: 649, value: 36},
    {count: 907, value: 37},
    {count: 561, value: 38},
    {count: 305, value: 39},
    {count: 839, value: 40},
    {count: 205, value: 41},
    {count: 969, value: 42},
    {count: 874, value: 43},
    {count: 557, value: 44},
    {count: 216, value: 45},
    {count: 13, value: 46},
    {count: 150, value: 47},
    {count: 886, value: 48},
    {count: 126, value: 49},
    {count: 947, value: 50},
    {count: 89, value: 51},
    {count: 433, value: 52},
    {count: 181, value: 53},
    {count: 321, value: 54},
    {count: 167, value: 55},
    {count: 917, value: 56},
    {count: 355, value: 57},
    {count: 585, value: 58},
    {count: 165, value: 59},
    {count: 230, value: 60},
    {count: 897, value: 61},
    {count: 923, value: 62},
    {count: 99, value: 63},
    {count: 817, value: 64},
    {count: 431, value: 65},
    {count: 795, value: 66},
    {count: 290, value: 67},
    {count: 123, value: 68},
    {count: 511, value: 69},
    {count: 139, value: 70},
    {count: 653, value: 71},
    {count: 347, value: 72},
    {count: 655, value: 73},
    {count: 706, value: 74},
    {count: 38, value: 75},
    {count: 513, value: 76},
    {count: 419, value: 77},
    {count: 964, value: 78},
    {count: 478, value: 79},
    {count: 798, value: 80},
    {count: 617, value: 81},
    {count: 219, value: 82},
    {count: 721, value: 83},
    {count: 123, value: 84},
    {count: 445, value: 85},
    {count: 917, value: 86},
    {count: 326, value: 87},
    {count: 554, value: 88},
    {count: 158, value: 89},
    {count: 183, value: 90},
    {count: 47, value: 91},
    {count: 421, value: 92},
    {count: 602, value: 93},
    {count: 872, value: 94},
    {count: 175, value: 95},
    {count: 2, value: 96},
    {count: 955, value: 97},
    {count: 139, value: 98},
    {count: 255, value: 99}
];